DATABASE=orion
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
SECRET=secret
WEB_URL=http://localhost:3006
SEND_IN_BLUE_APIKEY=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
REF_SECRET_KEY=REF_SECRET_KEY